{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"],
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "paths": {
      "@/*": ["./src/*"],
      "@dto/*": ["./src/domain/dto/*"]
    }
  },
  "include": ["src/**/*", "src/database/knexfile.ts"],
  "exclude": ["node_modules", "dist"]
}
